# <u>Drought Prediction</u>: Exploratory Data Analysis - Join

In [1]:
#Import pandas, matplotlib.pyplot, and seaborn
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

#### Load Training Dataset and Soil Dataset.  Convert Training Dataset date variable from object to datetime.

In [2]:
# Local location of the data
# local_data = 'D:\\Data_Science\\DroughtProject\\Data\\' # Location on Windows
local_data = '/Users/tanishalohchab/Downloads/drought_prediction-main/dataset/' # Location on Linux

# Load the training set and the soil variables.
soil_set = pd.read_csv(local_data + 'soil_data.csv')
train_set = pd.read_csv(local_data + 'train_timeseries.csv')

In [3]:
# Convert date column from object to datetime for training set.
train_set['date'] = pd.to_datetime(train_set['date'])

#### Confirm datasets are properly loaded and contain expected datatypes.

In [4]:
soil_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3109 entries, 0 to 3108
Data columns (total 32 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   fips           3109 non-null   int64
 1   lat            3109 non-null   float64
 2   lon            3109 non-null   float64
 3   elevation      3109 non-null   int64
 4   slope1         3109 non-null   float64
 5   slope2         3109 non-null   float64
 6   slope3         3109 non-null   float64
 7   slope4         3109 non-null   float64
 8   slope5         3109 non-null   float64
 9   slope6         3109 non-null   float64
 10  slope7         3109 non-null   float64
 11  slope8         3109 non-null   float64
 12  aspectN        3109 non-null   float64
 13  aspectE        3109 non-null   float64
 14  aspectS        3109 non-null   float64
 15  aspectW        3109 non-null   float64
 16  aspectUnknown  3109 non-null   float64
 17  WAT_LAND       3109 non-null   float64
 18  NVG_LAND       3109 non-null   float64
 19  URB_LAND       3109 non-null   float64
 20  GRS_LAND       3109 non-null   float64
 21  FOR_LAND       3109 non-null   float64
 22  CULTRF_LAND    3109 non-null   float64
 23  CULTIR_LAND    3109 non-null   float64
 24  CULT_LAND      3109 non-null   float64
 25  SQ1            3109 non-null   int64
 26  SQ2            3109 non-null   int64
 27  SQ3            3109 non-null   int64
 28  SQ4            3109 non-null   int64
 29  SQ5            3109 non-null   int64
 30  SQ6            3109 non-null   int64
 31  SQ7            3109 non-null   int64
dtypes: float64(23), int64(9)
memory usage: 777.4 KB

In [5]:
train_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19300680 entries, 0 to 19300679
Data columns (total 21 columns):
 #   Column       Dtype
---  ------       -----
 0   fips         int64
 1   date         datetime64[ns]
 2   PRECTOT      float64
 3   PS           float64
 4   QV2M         float64
 5   T2M          float64
 6   T2MDEW       float64
 7   T2MWET       float64
 8   T2M_MAX      float64
 9   T2M_MIN      float64
 10  T2M_RANGE    float64
 11  TS           float64
 12  WS10M        float64
 13  WS10M_MAX    float64
 14  WS10M_MIN    float64
 15  WS10M_RANGE  float64
 16  WS50M        float64
 17  WS50M_MAX    float64
 18  WS50M_MIN    float64
 19  WS50M_RANGE  float64
 20  score        float64
dtypes: datetime64[ns](1), float64(19), int64(1)
memory usage: 3.0 GB

In [6]:
soil_set.head()

,fips,lat,lon,elevation,slope1,slope2,slope3,slope4,slope5,slope6,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
0,1001,32.536382,-86.644490,63,0.0419,0.2788,0.2984,0.2497,0.1142,0.0170,...,56.293411,1.014811,57.308224,1,1,1,1,1,1,2
1,1005,31.870670,-85.405456,146,0.0158,0.1868,0.5441,0.2424,0.0106,0.0003,...,72.578804,1.828159,74.406960,3,2,1,1,1,1,1
2,1003,30.659218,-87.746067,52,0.0746,0.4370,0.4415,0.0469,0.0000,0.0000,...,59.843639,2.996914,62.840553,3,2,1,2,1,1,1
3,1007,33.015893,-87.127148,93,0.0144,0.1617,0.3714,0.3493,0.0898,0.0134,...,1.916593,0.008330,1.924924,3,2,1,1,1,1,1
4,1009,33.977448,-86.567246,198,0.0050,0.0872,0.2799,0.3576,0.1477,0.1037,...,1.891909,0.027488,1.919397,3,2,1,1,1,1,1

In [7]:
train_set.head()

,fips,date,PRECTOT,PS,QV2M,T2M,T2MDEW,T2MWET,T2M_MAX,T2M_MIN,...,TS,WS10M,WS10M_MAX,WS10M_MIN,WS10M_RANGE,WS50M,WS50M_MAX,WS50M_MIN,WS50M_RANGE,score
0,1001,2000-01-01,0.22,100.51,9.65,14.74,13.51,13.51,20.96,11.46,...,14.65,2.20,2.94,1.49,1.46,4.85,6.04,3.23,2.81,NaN
1,1001,2000-01-02,0.20,100.55,10.42,16.69,14.71,14.71,22.80,12.61,...,16.60,2.52,3.43,1.83,1.60,5.33,6.13,3.72,2.41,NaN
2,1001,2000-01-03,3.65,100.15,11.76,18.49,16.52,16.52,22.73,15.32,...,18.41,4.03,5.33,2.66,2.67,7.53,9.52,5.87,3.66,NaN
3,1001,2000-01-04,15.95,100.29,6.42,11.40,6.09,6.10,18.09,2.16,...,11.31,3.84,5.67,2.08,3.59,6.73,9.31,3.74,5.58,1.0
4,1001,2000-01-05,0.00,101.15,2.95,3.86,-3.29,-3.20,10.82,-2.66,...,2.65,1.60,2.50,0.52,1.98,2.94,4.85,0.65,4.19,NaN

### Join Training Set (Meteoroligical Variables) with Soil Dataset.

In [8]:
train_soil = train_set.join(soil_set, on='fips', rsuffix='_soil')

In [9]:
train_soil

,fips,date,PRECTOT,PS,QV2M,T2M,T2MDEW,T2MWET,T2M_MAX,T2M_MIN,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
0,1001,2000-01-01,0.22,100.51,9.65,14.74,13.51,13.51,20.96,11.46,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
1,1001,2000-01-02,0.20,100.55,10.42,16.69,14.71,14.71,22.80,12.61,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
2,1001,2000-01-03,3.65,100.15,11.76,18.49,16.52,16.52,22.73,15.32,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
3,1001,2000-01-04,15.95,100.29,6.42,11.40,6.09,6.10,18.09,2.16,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
4,1001,2000-01-05,0.00,101.15,2.95,3.86,-3.29,-3.20,10.82,-2.66,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19300675,56043,2016-12-27,0.16,82.88,1.63,-7.97,-13.49,-12.81,-1.39,-13.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19300676,56043,2016-12-28,0.02,83.33,1.41,-8.71,-14.10,-13.84,-2.49,-13.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19300677,56043,2016-12-29,0.00,83.75,1.59,-7.96,-13.30,-13.03,0.42,-14.51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19300678,56043,2016-12-30,1.22,82.49,2.63,-2.94,-7.40,-7.33,3.76,-6.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19300679,56043,2016-12-31,0.44,82.19,1.75,-7.56,-11.98,-11.82,-0.95,-11.61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Why are there NaN values in the joined table?

In [10]:
train_soil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19300680 entries, 0 to 19300679
Data columns (total 53 columns):
 #   Column         Dtype
---  ------         -----
 0   fips           int64
 1   date           datetime64[ns]
 2   PRECTOT        float64
 3   PS             float64
 4   QV2M           float64
 5   T2M            float64
 6   T2MDEW         float64
 7   T2MWET         float64
 8   T2M_MAX        float64
 9   T2M_MIN        float64
 10  T2M_RANGE      float64
 11  TS             float64
 12  WS10M          float64
 13  WS10M_MAX      float64
 14  WS10M_MIN      float64
 15  WS10M_RANGE    float64
 16  WS50M          float64
 17  WS50M_MAX      float64
 18  WS50M_MIN      float64
 19  WS50M_RANGE    float64
 20  score          float64
 21  fips_soil      float64
 22  lat            float64
 23  lon            float64
 24  elevation      float64
 25  slope1         float64
 26  slope2         float64
 27  slope3         float64
 28  slope4         float64
 29  slope5         float64
 30  slope6         float64
 31  slope7         float64
 32  slope8         float64
 33  aspectN        float64
 34  aspectE        float64
 35  aspectS        float64
 36  aspectW        float64
 37  aspectUnknown  float64
 38  WAT_LAND       float64
 39  NVG_LAND       float64
 40  URB_LAND       float64
 41  GRS_LAND       float64
 42  FOR_LAND       float64
 43  CULTRF_LAND    float64
 44  CULTIR_LAND    float64
 45  CULT_LAND      float64
 46  SQ1            float64
 47  SQ2            float64
 48  SQ3            float64
 49  SQ4            float64
 50  SQ5            float64
 51  SQ6            float64
 52  SQ7            float64
dtypes: datetime64[ns](1), float64(51), int64(1)
memory usage: 7.6 GB

#### Why were the soil dataset variables converted from int64 to float64?

In [11]:
soil_set.fips.max()

np.int64(56045)

In [12]:
train_soil.fips_soil.max()

np.float64(22109.0)

In [13]:
soil_set[soil_set.fips == 56043]

,fips,lat,lon,elevation,slope1,slope2,slope3,slope4,slope5,slope6,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
3106,56043,43.878831,-107.669052,1417,0.0034,0.047,0.2331,0.4099,0.2064,0.0999,...,0.0,0.0,0.0,1,1,1,1,1,1,1

In [14]:
train_soil.loc[364]

fips                            1001
date             2000-12-30 00:00:00
PRECTOT                         0.01
PS                            100.78
QV2M                            1.69
T2M                            -3.95
T2MDEW                        -10.04
T2MWET                         -9.79
T2M_MAX                        -0.15
T2M_MIN                        -6.79
T2M_RANGE                       6.64
TS                             -3.84
WS10M                           3.27
WS10M_MAX                       4.64
WS10M_MIN                       1.54
WS10M_RANGE                     3.09
WS50M                           5.71
WS50M_MAX                       7.82
WS50M_MIN                       3.44
WS50M_RANGE                     4.38
score                            NaN
fips_soil                    21085.0
lat                        37.458577
lon                       -86.344011
elevation                      207.0
slope1                        0.0101
slope2                        0.1198
slope3                          0.39
slope4                        0.3227
slope5                        0.1112
slope6                        0.0462
slope7                           0.0
slope8                           0.0
aspectN                       0.2027
aspectE                       0.2215
aspectS                       0.2376
aspectW                       0.2083
aspectUnknown                 0.1299
WAT_LAND                         0.0
NVG_LAND                         0.0
URB_LAND                      0.7959
GRS_LAND                    5.374949
FOR_LAND                   48.112228
CULTRF_LAND                 45.63237
CULTIR_LAND                 0.084552
CULT_LAND                  45.716923
SQ1                              2.0
SQ2                              2.0
SQ3                              2.0
SQ4                              1.0
SQ5                              1.0
SQ6                              1.0
SQ7                              2.0
Name: 364, dtype: object

#### Why are 'fips' and 'fips_soil' not the same number?

In [15]:
train_soil.loc[19300678]

fips                           56043
date             2016-12-30 00:00:00
PRECTOT                         1.22
PS                             82.49
QV2M                            2.63
T2M                            -2.94
T2MDEW                          -7.4
T2MWET                         -7.33
T2M_MAX                         3.76
T2M_MIN                        -6.86
T2M_RANGE                      10.62
TS                             -4.14
WS10M                           4.98
WS10M_MAX                       7.34
WS10M_MIN                       1.99
WS10M_RANGE                     5.35
WS50M                           7.28
WS50M_MAX                      10.12
WS50M_MIN                       3.24
WS50M_RANGE                     6.89
score                            NaN
fips_soil                        NaN
lat                              NaN
lon                              NaN
elevation                        NaN
slope1                           NaN
slope2                           NaN
slope3                           NaN
slope4                           NaN
slope5                           NaN
slope6                           NaN
slope7                           NaN
slope8                           NaN
aspectN                          NaN
aspectE                          NaN
aspectS                          NaN
aspectW                          NaN
aspectUnknown                    NaN
WAT_LAND                         NaN
NVG_LAND                         NaN
URB_LAND                         NaN
GRS_LAND                         NaN
FOR_LAND                         NaN
CULTRF_LAND                      NaN
CULTIR_LAND                      NaN
CULT_LAND                        NaN
SQ1                              NaN
SQ2                              NaN
SQ3                              NaN
SQ4                              NaN
SQ5                              NaN
SQ6                              NaN
SQ7                              NaN
Name: 19300678, dtype: object

In [16]:
train_soil.fips_soil.isna().sum()

np.int64(18884610)

In [17]:
print('Percent with NaN values after join: ' + str(round(train_soil.fips_soil.isna().sum() / train_soil.fips.unique().sum()*100)) +'%')

Percent with NaN values after join: 20%

In [18]:
train_soil[train_soil.fips_soil.isna() == True]

,fips,date,PRECTOT,PS,QV2M,T2M,T2MDEW,T2MWET,T2M_MAX,T2M_MIN,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
416070,4001,2000-01-01,2.23,79.76,3.29,-0.66,-4.97,-4.93,2.69,-4.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416071,4001,2000-01-02,0.48,79.62,3.01,-2.59,-6.09,-6.05,1.28,-5.73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416072,4001,2000-01-03,0.11,80.53,1.29,-6.33,-15.37,-14.86,-0.40,-10.35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416073,4001,2000-01-04,0.01,80.87,1.36,-3.73,-14.89,-14.33,4.02,-10.30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416074,4001,2000-01-05,0.05,80.21,1.79,-1.59,-11.98,-11.68,5.75,-5.57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19300675,56043,2016-12-27,0.16,82.88,1.63,-7.97,-13.49,-12.81,-1.39,-13.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19300676,56043,2016-12-28,0.02,83.33,1.41,-8.71,-14.10,-13.84,-2.49,-13.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19300677,56043,2016-12-29,0.00,83.75,1.59,-7.96,-13.30,-13.03,0.42,-14.51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19300678,56043,2016-12-30,1.22,82.49,2.63,-2.94,-7.40,-7.33,3.76,-6.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19300679,56043,2016-12-31,0.44,82.19,1.75,-7.56,-11.98,-11.82,-0.95,-11.61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
soil_set.fips.isna().sum()

np.int64(0)

In [20]:
train_soil_inner = train_set.join(soil_set, on='fips', how='inner', rsuffix='_soil')

In [21]:
train_soil_inner

,fips,date,PRECTOT,PS,QV2M,T2M,T2MDEW,T2MWET,T2M_MAX,T2M_MIN,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
0,1001,2000-01-01,0.22,100.51,9.65,14.74,13.51,13.51,20.96,11.46,...,45.632370,0.084552,45.716923,2,2,2,1,1,1,2
1,1001,2000-01-02,0.20,100.55,10.42,16.69,14.71,14.71,22.80,12.61,...,45.632370,0.084552,45.716923,2,2,2,1,1,1,2
2,1001,2000-01-03,3.65,100.15,11.76,18.49,16.52,16.52,22.73,15.32,...,45.632370,0.084552,45.716923,2,2,2,1,1,1,2
3,1001,2000-01-04,15.95,100.29,6.42,11.40,6.09,6.10,18.09,2.16,...,45.632370,0.084552,45.716923,2,2,2,1,1,1,2
4,1001,2000-01-05,0.00,101.15,2.95,3.86,-3.29,-3.20,10.82,-2.66,...,45.632370,0.084552,45.716923,2,2,2,1,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416065,1133,2016-12-27,5.05,99.73,9.18,13.40,12.62,12.12,17.14,5.35,...,0.730577,0.000000,0.730577,2,1,1,1,1,1,1
416066,1133,2016-12-28,3.53,99.34,6.93,11.06,7.69,7.69,18.26,3.20,...,0.730577,0.000000,0.730577,2,1,1,1,1,1,1
416067,1133,2016-12-29,3.05,99.57,5.19,8.90,2.79,2.83,16.07,2.58,...,0.730577,0.000000,0.730577,2,1,1,1,1,1,1
416068,1133,2016-12-30,0.00,99.94,3.00,3.36,-3.21,-3.13,9.93,-2.07,...,0.730577,0.000000,0.730577,2,1,1,1,1,1,1
416069,1133,2016-12-31,10.10,99.22,4.76,4.99,2.53,2.55,8.06,0.34,...,0.730577,0.000000,0.730577,2,1,1,1,1,1,1

In [22]:
soil_set[soil_set.fips == 4001]

,fips,lat,lon,elevation,slope1,slope2,slope3,slope4,slope5,slope6,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
67,4001,35.385845,-109.493747,1948,0.0055,0.0929,0.5518,0.3299,0.0149,0.0046,...,0.0,0.0,0.0,1,1,1,1,2,1,1

In [23]:
train_soil[train_soil.fips == 4001]

,fips,date,PRECTOT,PS,QV2M,T2M,T2MDEW,T2MWET,T2M_MAX,T2M_MIN,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
416070,4001,2000-01-01,2.23,79.76,3.29,-0.66,-4.97,-4.93,2.69,-4.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416071,4001,2000-01-02,0.48,79.62,3.01,-2.59,-6.09,-6.05,1.28,-5.73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416072,4001,2000-01-03,0.11,80.53,1.29,-6.33,-15.37,-14.86,-0.40,-10.35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416073,4001,2000-01-04,0.01,80.87,1.36,-3.73,-14.89,-14.33,4.02,-10.30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416074,4001,2000-01-05,0.05,80.21,1.79,-1.59,-11.98,-11.68,5.75,-5.57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422275,4001,2016-12-27,0.02,80.83,2.84,2.83,-6.85,-6.48,10.87,-2.16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422276,4001,2016-12-28,0.00,80.89,2.94,2.26,-6.10,-6.02,9.76,-1.43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422277,4001,2016-12-29,0.18,81.06,2.70,2.28,-7.13,-7.02,11.30,-1.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422278,4001,2016-12-30,0.37,80.31,4.47,3.19,-1.10,-1.09,11.84,-2.39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422279,4001,2016-12-31,3.76,79.64,4.93,2.42,0.33,0.34,6.48,-1.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
soil_set[soil_set.fips == 1001]

,fips,lat,lon,elevation,slope1,slope2,slope3,slope4,slope5,slope6,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
0,1001,32.536382,-86.64449,63,0.0419,0.2788,0.2984,0.2497,0.1142,0.017,...,56.293411,1.014811,57.308224,1,1,1,1,1,1,2

In [25]:
train_soil[train_soil.fips == 1001]

,fips,date,PRECTOT,PS,QV2M,T2M,T2MDEW,T2MWET,T2M_MAX,T2M_MIN,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
0,1001,2000-01-01,0.22,100.51,9.65,14.74,13.51,13.51,20.96,11.46,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
1,1001,2000-01-02,0.20,100.55,10.42,16.69,14.71,14.71,22.80,12.61,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
2,1001,2000-01-03,3.65,100.15,11.76,18.49,16.52,16.52,22.73,15.32,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
3,1001,2000-01-04,15.95,100.29,6.42,11.40,6.09,6.10,18.09,2.16,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
4,1001,2000-01-05,0.00,101.15,2.95,3.86,-3.29,-3.20,10.82,-2.66,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6205,1001,2016-12-27,0.61,100.75,11.79,17.81,16.63,16.59,23.72,13.42,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
6206,1001,2016-12-28,1.05,100.43,9.77,15.22,13.48,13.48,18.62,11.76,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
6207,1001,2016-12-29,2.19,100.54,6.78,12.56,5.69,5.75,18.43,2.84,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
6208,1001,2016-12-30,0.00,101.05,3.04,5.60,-3.02,-2.90,11.86,-0.30,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0
6209,1001,2016-12-31,8.21,100.44,4.88,6.13,2.93,2.95,10.55,1.03,...,45.63237,0.084552,45.716923,2.0,2.0,2.0,1.0,1.0,1.0,2.0

### Directly using Merge to correctly join on specified column

In [26]:
train_soil_merge = pd.merge(train_set, soil_set, on='fips', how='inner')

In [27]:
train_soil_merge

,fips,date,PRECTOT,PS,QV2M,T2M,T2MDEW,T2MWET,T2M_MAX,T2M_MIN,...,CULTRF_LAND,CULTIR_LAND,CULT_LAND,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7
0,1001,2000-01-01,0.22,100.51,9.65,14.74,13.51,13.51,20.96,11.46,...,56.293411,1.014811,57.308224,1,1,1,1,1,1,2
1,1001,2000-01-02,0.20,100.55,10.42,16.69,14.71,14.71,22.80,12.61,...,56.293411,1.014811,57.308224,1,1,1,1,1,1,2
2,1001,2000-01-03,3.65,100.15,11.76,18.49,16.52,16.52,22.73,15.32,...,56.293411,1.014811,57.308224,1,1,1,1,1,1,2
3,1001,2000-01-04,15.95,100.29,6.42,11.40,6.09,6.10,18.09,2.16,...,56.293411,1.014811,57.308224,1,1,1,1,1,1,2
4,1001,2000-01-05,0.00,101.15,2.95,3.86,-3.29,-3.20,10.82,-2.66,...,56.293411,1.014811,57.308224,1,1,1,1,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19300675,56043,2016-12-27,0.16,82.88,1.63,-7.97,-13.49,-12.81,-1.39,-13.60,...,0.000000,0.000000,0.000000,1,1,1,1,1,1,1
19300676,56043,2016-12-28,0.02,83.33,1.41,-8.71,-14.10,-13.84,-2.49,-13.56,...,0.000000,0.000000,0.000000,1,1,1,1,1,1,1
19300677,56043,2016-12-29,0.00,83.75,1.59,-7.96,-13.30,-13.03,0.42,-14.51,...,0.000000,0.000000,0.000000,1,1,1,1,1,1,1
19300678,56043,2016-12-30,1.22,82.49,2.63,-2.94,-7.40,-7.33,3.76,-6.86,...,0.000000,0.000000,0.000000,1,1,1,1,1,1,1
19300679,56043,2016-12-31,0.44,82.19,1.75,-7.56,-11.98,-11.82,-0.95,-11.61,...,0.000000,0.000000,0.000000,1,1,1,1,1,1,1

#### There are the same number of rows in the training set and the merged dataset.

In [28]:
train_soil_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19300680 entries, 0 to 19300679
Data columns (total 52 columns):
 #   Column         Dtype
---  ------         -----
 0   fips           int64
 1   date           datetime64[ns]
 2   PRECTOT        float64
 3   PS             float64
 4   QV2M           float64
 5   T2M            float64
 6   T2MDEW         float64
 7   T2MWET         float64
 8   T2M_MAX        float64
 9   T2M_MIN        float64
 10  T2M_RANGE      float64
 11  TS             float64
 12  WS10M          float64
 13  WS10M_MAX      float64
 14  WS10M_MIN      float64
 15  WS10M_RANGE    float64
 16  WS50M          float64
 17  WS50M_MAX      float64
 18  WS50M_MIN      float64
 19  WS50M_RANGE    float64
 20  score          float64
 21  lat            float64
 22  lon            float64
 23  elevation      int64
 24  slope1         float64
 25  slope2         float64
 26  slope3         float64
 27  slope4         float64
 28  slope5         float64
 29  slope6         float64
 30  slope7         float64
 31  slope8         float64
 32  aspectN        float64
 33  aspectE        float64
 34  aspectS        float64
 35  aspectW        float64
 36  aspectUnknown  float64
 37  WAT_LAND       float64
 38  NVG_LAND       float64
 39  URB_LAND       float64
 40  GRS_LAND       float64
 41  FOR_LAND       float64
 42  CULTRF_LAND    float64
 43  CULTIR_LAND    float64
 44  CULT_LAND      float64
 45  SQ1            int64
 46  SQ2            int64
 47  SQ3            int64
 48  SQ4            int64
 49  SQ5            int64
 50  SQ6            int64
 51  SQ7            int64
dtypes: datetime64[ns](1), float64(42), int64(9)
memory usage: 7.5 GB

#### The data types are preserved after the merge.

In [29]:
train_soil_merge.loc[19300678]

fips                           56043
date             2016-12-30 00:00:00
PRECTOT                         1.22
PS                             82.49
QV2M                            2.63
T2M                            -2.94
T2MDEW                          -7.4
T2MWET                         -7.33
T2M_MAX                         3.76
T2M_MIN                        -6.86
T2M_RANGE                      10.62
TS                             -4.14
WS10M                           4.98
WS10M_MAX                       7.34
WS10M_MIN                       1.99
WS10M_RANGE                     5.35
WS50M                           7.28
WS50M_MAX                      10.12
WS50M_MIN                       3.24
WS50M_RANGE                     6.89
score                            NaN
lat                        43.878831
lon                      -107.669052
elevation                       1417
slope1                        0.0034
slope2                         0.047
slope3                        0.2331
slope4                        0.4099
slope5                        0.2064
slope6                        0.0999
slope7                        0.0003
slope8                           0.0
aspectN                       0.2552
aspectE                       0.2011
aspectS                       0.1525
aspectW                       0.3408
aspectUnknown                 0.0504
WAT_LAND                         0.0
NVG_LAND                        33.0
URB_LAND                         0.0
GRS_LAND                        67.0
FOR_LAND                         0.0
CULTRF_LAND                      0.0
CULTIR_LAND                      0.0
CULT_LAND                        0.0
SQ1                                1
SQ2                                1
SQ3                                1
SQ4                                1
SQ5                                1
SQ6                                1
SQ7                                1
Name: 19300678, dtype: object

In [30]:
soil_set[soil_set.fips == 56043].T

                       3106
fips           56043.000000
lat               43.878831
lon             -107.669052
elevation       1417.000000
slope1             0.003400
slope2             0.047000
slope3             0.233100
slope4             0.409900
slope5             0.206400
slope6             0.099900
slope7             0.000300
slope8             0.000000
aspectN            0.255200
aspectE            0.201100
aspectS            0.152500
aspectW            0.340800
aspectUnknown      0.050400
WAT_LAND           0.000000
NVG_LAND          33.000000
URB_LAND           0.000000
GRS_LAND          67.000000
FOR_LAND           0.000000
CULTRF_LAND        0.000000
CULTIR_LAND        0.000000
CULT_LAND          0.000000
SQ1                1.000000
SQ2                1.000000
SQ3                1.000000
SQ4                1.000000
SQ5                1.000000
SQ6                1.000000
SQ7                1.000000

In [31]:
soil_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3109 entries, 0 to 3108
Data columns (total 32 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   fips           3109 non-null   int64
 1   lat            3109 non-null   float64
 2   lon            3109 non-null   float64
 3   elevation      3109 non-null   int64
 4   slope1         3109 non-null   float64
 5   slope2         3109 non-null   float64
 6   slope3         3109 non-null   float64
 7   slope4         3109 non-null   float64
 8   slope5         3109 non-null   float64
 9   slope6         3109 non-null   float64
 10  slope7         3109 non-null   float64
 11  slope8         3109 non-null   float64
 12  aspectN        3109 non-null   float64
 13  aspectE        3109 non-null   float64
 14  aspectS        3109 non-null   float64
 15  aspectW        3109 non-null   float64
 16  aspectUnknown  3109 non-null   float64
 17  WAT_LAND       3109 non-null   float64
 18  NVG_LAND       3109 non-null   float64
 19  URB_LAND       3109 non-null   float64
 20  GRS_LAND       3109 non-null   float64
 21  FOR_LAND       3109 non-null   float64
 22  CULTRF_LAND    3109 non-null   float64
 23  CULTIR_LAND    3109 non-null   float64
 24  CULT_LAND      3109 non-null   float64
 25  SQ1            3109 non-null   int64
 26  SQ2            3109 non-null   int64
 27  SQ3            3109 non-null   int64
 28  SQ4            3109 non-null   int64
 29  SQ5            3109 non-null   int64
 30  SQ6            3109 non-null   int64
 31  SQ7            3109 non-null   int64
dtypes: float64(23), int64(9)
memory usage: 777.4 KB

#### A spot check of previous issues with NaN values shows that these records were properly joined.

In [32]:
train_soil_merge.fips.isna().sum()

np.int64(0)

#### There are no NaN values in the 'fips' field.

### Exporting the Merged Training and Soil Dataset and save it as a csv

In [33]:
train_soil_merge.to_csv(local_data + 'train_soil_merge.csv')